{
  "name": "chikara-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.1",
    "swiper": "^11.2.2",
    "tailwindcss": "^4.0.1"
  }
}
